<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alson's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/alson_dp.png" alt="alson profile pic" width="200" height="200"></td>
            <td><h1>Alson Wangkhem</h1>
                <p><em>Intermediate <strong>Python Developer</strong> and <strong>Full Stack Web Developer</strong></em></p>
                <p>1st year Student at National Institute of Technology, Manipur</p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Favourite YouTubers</h2>
    <ul>
        <li><a href="https://www.youtube.com/@aliabdaal">Ali Abdaal</a></li>
        <li><a href="https://www.youtube.com/@ImanGadzhi">Iman Gadzhi</a></li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table border="1">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Cardistry</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Video Editing</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contacts.html">My Contacts</a>
</body>
</html>